@import "../../node_modules/bootstrap/less/bootstrap.less";

@light-grey: #BCBBBB;
@slate-green: #747704;
@uda-orange: #F8981C;

body {
  .container;
  color: @slate-green;
  font-family: 'Lato', sans-serif;
}

header {
  .make-row();
}

hr {
  color: @light-grey;
  border: 2px solid;
  margin-top: 10px;
}

.logo {
  .make-xs-column(2);
  .make-sm-column(2);

  img {
    width: 100%;
    min-width: 80px;
    max-width: 150px;
    margin-top: 24px;
  }
}

.personal-title {
  .make-xs-column(10);
  .make-sm-column(10);
  text-transform: uppercase;
  text-align: right;
  margin-bottom: 0px;

  h1 {
    font-weight: 200;
    font-size: 32pt;
  }

  h4 {
    font-weight: 300;
    font-size: 14pt;
  }
}

.hero {
  .make-row();

  img {
    .make-md-column(12);
    .img-responsive;
    .center-block;
  }
}

.featured-work {
  .make-row();

  h2 {
    .make-xs-column(12);
    color: @light-grey;
    margin: 30px 0 20px 0;
    font-weight: 300;

    // Pad in a bit from the left.
    // Note: Columns use padding to counteract Bootstrap's outdent on the row.
    // Since we are modifying the column directly, instead of making a new
    // divs inside the column, we need to add an extra 15px to get the
    // column's normal padding behavior.
    padding-left: 30px;
  }
}

.project-list {
  list-style: none;
  padding-left: 0;
}

.project {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-lg-column(4);
  display: block;
  text-align: center;

  h3 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 24pt;
    margin-bottom: 0;
  }
  img {
    .img-responsive;
    margin-left: auto;
    margin-right: auto;
  }
  p {
    padding: 10px 0 20px 0;
  }
  a {
    color: @slate-green;
    font-size: 14pt;
    font-weight: 200;
  }
}

.modal-header button {
  font-size: 48px;
}

.modal-title {
  font-size: 28pt;
  font-weight: 100;
}

.modal-body img {
  .center-block;
  padding-bottom: 10px;
}

.modal-body p {
  padding-top: 10px;
  font-size: 16pt;
  font-weight: 200;
}

@media screen and (min-width: 600px) {
  .personal-title h1 { font-size: 36pt; }
  .personal-title h4 {
    font-weight: 300;
    font-size: 18pt;
  }
  .project h3 { font-size: 28pt; }
  .project a { font-size: 16pt; }
  .hero p {
    font-size: 24pt;
  }
}

@media screen and (min-width: 992px) {
  .personal-title h1 { font-size: 48pt; }
}
